{
  "name": "matcha",
  "version": "0.0.0",
  "description": "dating website",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "homepage": "https://github.com/jmelnich/matcha#readme",
  "dependencies": {
    "concurrently": "^3.5.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "nodemon": "^1.17.5",
    "sqlite3": "^4.0.0"
  }
}
